{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.0",
    "baseName": "ptotracker",
    "packageName": "tech.ipponusa",
    "packageFolder": "tech/ipponusa",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "2112f8dbe439ed0f4fdeea9e3d8dbb0118b10ad3",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}